# xkcdapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/josh/wright/xkcdapp/: ExampleInstrumentationTest.java
app/src/androidTest/java/example/j0sh/xkcdapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josh/wright/xkcdapp/: Constants.java
app/src/main/java/com/josh/wright/xkcdapp/Service/: ComicBean.java  ComicDownloadHandler.java  ComicService.java  ComicUpdateCallback.java  MostRecentComicCallback.java
app/src/main/java/com/josh/wright/xkcdapp/UI/: ComicFragment.java  ComicPagerAdapter.java  MainActivity.java
app/src/main/java/example/j0sh/xkcdapp/: ComicModel.java  DownloadAndSetImage.java  GetAltText.java  GetComicJSON.java  GetCurrentComic.java  MainActivity.java  MainActivity_old.java  PagerActivity.java  SetComic.java
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_pager.xml  alert_goto_comic.xml  comic_info_dialog.xml  fragment_comic.xml  fragment_main.xml  fragment_pager.xml  layout_select_comic.xml
app/src/main/res/menu/: menu_main.xml  menu_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/josh/wright/xkcdapp/: ExampleUnitTest.java
app/src/test/java/example/j0sh/xkcdapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
