<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_comic_label" android:title="@string/comic_label"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_view_in_browser" android:title="@string/view_in_browser"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_explination" android:title="@string/explination"
        android:orderInCategory="100" app:showAsAction="never" />
    <!--<item android:id="@+id/action_share" android:title="@string/Share"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->
    <item android:id="@+id/action_random_comic" android:title="@string/random_comic"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_todays_comic" android:title="@string/most_recent"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_save_image" android:title="@string/save_picture"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_share_image" android:title="@string/share_picture"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
